.dflex {
    justify-content: center;
    text-align: center;
    display: flex;
}

.avatar-container img {
    width: 6rem !important;
    aspect-ratio: 1 !important;
    border-radius: 50%;
    background: no-repeat center;
    background-size: cover;
}

.avatar-content {
    object-fit: cover !important;
}

.my-avatar .avatar-content {
    object-fit: cover !important;
}


.modal-header {
    // background: #8e2de2;
    // background: -webkit-linear-gradient(to left, #4f10cb, #8e2de2);
    // background: linear-gradient(to left, #4a00e0, #8e2de2);\
    background: darkblue !important;
}

.modal-content {
    border: none !important;
}

.modal {
    background-color: rgb(0, 0, 0, 0.6);
}

.closebutton {
    color: white;
}

.example-card {
    max-width: 300px;
    margin-bottom: 2%;
    margin-right: 2%;
    color: #b7cadb;
}

@media (max-width: 420px) {
    .example-card {
        max-width: none;
    }
}

.modalbody {
    padding: 1rem;
}

.card-title {
    color: #1a076c;
}

h5 {
    font-weight: 700;
}

.card-text {
    font-weight: 500;
    color: #a5a2a2;
}

* {
    font-family: "poppins", sans-serif;
}

li {
    list-style: none;
}

.card {
    border: 0;
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.text-c {
    color: #a7a7db;
}

.textCen {
    font-weight: 800;
}

label {
    font-weight: 600;
    color: #3c4ac8;
}

input {
    color: #a49e9e;
}

.scrollbar {
    height: 450px;
    overflow-y: scroll;
    // margin-top: 25px;
    // margin-bottom: 25px;
}

#style-1::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(2, 2, 2, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #22577e;
}

.leftbutton {
    margin-left: 3rem;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    padding: 13px 0;
    color: #f1f1f1;
    display: flex;
    align-items: center;
}

ul li p {
    padding: 0 10px;
    margin: 0;
    transition: all 20s;
}

.likeUl {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sideNav {
    height: 100%;
    width: 60px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1a076c;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

main {
    margin-left: 60px;
    transition: margin-left 0.5s;
}

.show {
    display: block;
    // visibility: visible;
    opacity: 1;
    transition: 0.5s ease;
}

.none {
    display: none;
    opacity: 0;
    transition: 0.5s ease;
}

@media (max-width: 500px) {
    .sideNav {
        width: 0;
    }

    main {
        margin-left: 0;
    }
}

.coverImage {
    height: 350px;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(171, 102, 255, 1) 0%, rgba(116, 182, 247, 1) 90%);
}

.img-9 {
    border-radius: 50%;
    width: 9rem !important;
    aspect-ratio: 1;
    background-size: cover;
    object-fit: cover;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.iconWrap i {
    padding: 13px;
    background-color: #e6e6e6;
    border-radius: 6px;
}

.bg-White {
    background-color: #fff;
}

.greybg {
    background-color: #ececec;
}

.iconBox {
    min-width: 48px;
    width: 48px;
}

.our-team {
    text-overflow: ellipsis;
    padding: 20px 0 40px;
    margin-top: 1.5rem;
    background-color: #f7f5ec;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.our-team .picture {
    display: inline-block;
    height: 100px;
    width: 100px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}

.our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #1369ce;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
    height: 100%;
}

.our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #1369ce;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.our-team .picture .images {
    width: 100%;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.our-team:hover .picture .images {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}

.our-team .name {
    text-transform: uppercase;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.our-team .title {
    display: block;
    font-size: 15px;
    color: #ea7405;
}

.our-team .contact {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #1369ce;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}

.our-team:hover .contact {
    bottom: 0;
}

.our-team .contact {
    display: inline-block;
}

.our-team .contact .mob-num {
    display: block;
    padding: 6px;
    font-size: 14px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.our-team .contact .mob-num:hover {
    color: #f7f5ec;
    background-color: #1369ce;
}
.data{
   
    border:rgb(242, 229, 229) .01px solid;
   
    text-transform: uppercase;
   

}
.row{
 
  height: 100%;
}